PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/hotelwale
SESSION_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
CLOUD_NAME=dyrb0ytef
CLOUD_API_KEY=888923427284328
CLOUD_API_SECRET=wDYpMIwf_og6dKfEgAfmqes1a9w